[Mods.EquipmentAndQuickSlots]

## X offset for Hotkey Bar.
# Setting type: Single
# Default value: 10
Hotkey Bar X Offset = 10

## Y offset for Hotkey Bar.
# Setting type: Single
# Default value: 100
Hotkey Bar Y Offset = 100

